server.port = 8090
server.servlet.context-path=/frases

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sayingdb
spring.datasource.username=usernameDB
spring.datasource.password=passwordDB


spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id = true
spring.jpa.properties.hibernate.format_sql = true
